\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.加法原理 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.乘法原理 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.排列与组合 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}应用1 }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}应用2 }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4.Vandermonde恒等式 }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. 求和 $\DOTSB \sum@ \slimits@ _{i\ge 0}^{}i{n \atopwithdelims ()i}={n \atopwithdelims ()1}+2{n \atopwithdelims ()2} +\cdots  +n{n \atopwithdelims ()n}= ?$ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. $(1+x)^{n}(1+x)^{m}=(1+x)^{m+n}$ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5.组合数的多项式性质 }{4}}
